use.utils::account_utils

use.kernel::account

# PROCEDURES
# =================================================================================================

#! Returns the maximum amount of a fungible asset.
#!
#! Stack: []
#! Outputs: [fungible_asset_max_amount]
#!
#! fungible_asset_max_amount is the maximum amount of a fungible asset.
export.::utils::asset_utils::get_fungible_asset_max_amount

#! Validates that a fungible asset is well formed.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET is the asset to validate.
#!
#! Panics if:
#! - the asset is not well formed.
export.::utils::asset_utils::validate_fungible_asset

#! Returns a boolean indicating whether the asset is fungible.
#!
#! Inputs:  [ASSET]
#! Outputs: [is_fungible_asset, ASSET]
#!
#! Where:
#! - ASSET is the asset to check.
#! - is_fungible_asset is a boolean indicating whether the asset is fungible.
export.::utils::asset_utils::is_fungible_asset

#! Validates that a non fungible asset is well formed.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET is the asset to validate.
#!
#! Panics if:
#! - the asset is not well formed.
export.::utils::asset_utils::validate_non_fungible_asset

#! Returns a boolean indicating whether the asset is non-fungible.
#!
#! Inputs:  [ASSET]
#! Outputs: [is_non_fungible_asset, ASSET]
#!
#! Where:
#! - ASSET is the asset to check.
#! - is_non_fungible_asset is a boolean indicating whether the asset is non-fungible.
export.::utils::asset_utils::is_non_fungible_asset

#! Validates that an asset is well formed.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET]
#!
#! Where:
#! - ASSET is the asset to validate.
#!
#! Panics if:
#! - the asset is not well formed.
export.::utils::asset_utils::validate_asset

#! Validates that a fungible asset is associated with the provided faucet_id.
#!
#! Inputs:  [faucet_id_prefix, faucet_id_suffix, ASSET]
#! Outputs: [ASSET]
#!
#! Where:
#! - faucet_id_prefix is the prefix of the faucet's account ID.
#! - ASSET is the asset to validate.
export.::utils::asset_utils::validate_fungible_asset_origin

#! Validates that a non-fungible asset is associated with the provided faucet_id.
#!
#! Inputs:  [faucet_id_prefix, ASSET]
#! Outputs: [ASSET]
#!
#! Where:
#! - faucet_id_prefix is the prefix of the faucet's account ID.
#! - ASSET is the asset to validate.
export.::utils::asset_utils::validate_non_fungible_asset_origin
