# CONSTANTS
# =================================================================================================

# The bitmask that when applied will set the fungible bit to zero.
const.INVERSE_FUNGIBLE_BITMASK_U32=0xffffffdf # last byte: 0b1101_1111

# PROCEDURES
# =================================================================================================

#! Builds the vault key of a non fungible asset. The asset is NOT validated and therefore must
#! be a valid non-fungible asset.
#!
#! Inputs:  [ASSET]
#! Outputs: [ASSET_KEY]
#!
#! Where:
#! - ASSET is the non-fungible asset for which the vault key is built.
#! - ASSET_KEY is the vault key of the non-fungible asset.
proc.build_non_fungible_asset_vault_key
    # create the asset key from the non-fungible asset by swapping hash0 with the faucet id
    # => [faucet_id_prefix, hash2, hash1, hash0]
    swap.3
    # => [hash0, hash2, hash1 faucet_id_prefix]

    # disassemble hash0 into u32 limbs
    u32split swap
    # => [hash0_lo, hash0_hi, hash2, hash1 faucet_id_prefix]

    # set the fungible bit to 0
    u32and.INVERSE_FUNGIBLE_BITMASK_U32
    # => [hash0_lo', hash0_hi, hash2, hash1 faucet_id_prefix]

    # reassemble hash0 felt by multiplying the high part with 2^32 and adding the lo part
    swap push.0x0100000000 mul add
    # => [ASSET_KEY]
end