use.miden::sat::internal::layout

#! Returns the sender of the note currently being processed. Panics if a note is not being
#! processed.
#!
#! Inputs: []
#! Outputs: [sender]
#!
#! - sender is the sender of the note currently being processed.
export.get_sender
    # get the current consumed note pointer
    exec.layout::get_current_consumed_note_ptr
    # => [ptr]

    # assert the pointer is not zero - this would suggest the procedure has been called from an
    # incorrect context
    dup neq.0 assert
    # => [ptr]

    # get the sender from the note pointer
    exec.layout::get_consumed_note_sender
    # => [sender]
end

#! Returns the number of assets and vault hash of the note currently being processed. Panics if a
#! note is not being processed.
#!
#! Inputs: []
#! Outputs: [VAULT_HASH, num_assets]
#!
#! - num_assets is the number of assets in the note currently being processed.
#! - VAULT_HASH is the vault hash of the note currently being processed.
export.get_vault_info
    # get the current consumed note pointer
    exec.layout::get_current_consumed_note_ptr
    # => [ptr]

    # assert the pointer is not zero - this would suggest the procedure has been called from an
    # incorrect context
    dup neq.0 assert
    # => [ptr]

    # get the number of assets in the note
    dup exec.layout::get_consumed_note_num_assets
    # => [num_assets, ptr]

    # get the vault hash from the note pointer
    swap exec.layout::get_consumed_note_vault_root
    # => [VAULT_HASH, num_assets]
end

#! Increments the number of consumed notes by one. Returns the index of the next note to be consumed.
#!
#! Inputs: []
#! Outputs: [note_idx]
export.increment_current_consumed_note_idx
    # get the current consumed note index
    exec.layout::get_current_consumed_note_idx
    # => [note_idx]

    # increment the index of the current consumed note and save back to memory
    dup add.1 exec.layout::set_current_consumed_note_idx
    # => [note_idx]
end

#! Sets the current consumed note pointer to 0. This should be called after all consumed notes have
#! been processed.
#!
#! Inputs: []
#! Outputs: []
export.reset_current_consumed_note_ptr
    # get the current consumed note index
    exec.layout::get_current_consumed_note_idx
    # => [note_idx, ...]

    # if at least one note has been consumed we need to clear the note outputs from the stack
    eq.0 not
    # => [has_processed_notes, ...]

    if.true
        dropw dropw dropw dropw
    end
    drop
    # => []

    # set the current consumed note pointer to 0
    push.0 exec.layout::set_current_consumed_note_ptr
end
